REACT_APP_API_KEY = 'AIzaSyDwS0w71XSaCdjU7V-oPQv_IabnoLe3hlM'
REACT_APP_PROJECT_ID = 'projet-mobile-20105'
REACT_APP_AUTH_DOMAIN = "projet-mobile.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://projet-mobile.firebaseio.com"
REACT_APP_STORAGE_BUCKET = "projet-mobile.appspot.com"